RequestList.xaml

<UserControl
    x:Class="MrG.Desktop.RequestList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrG.Desktop"
    xmlns:converters="using:MrG.Desktop.Converters"
    xmlns:base="using:MrG.AI.Client.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <base:RequestListVM/>
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid Padding="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" PlaceholderText="Search" Margin="0 0 10 0" Grid.Column="0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Width="150" PlaceholderText="Status" Margin="0 0 10 0"  Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ComboBox Width="100" PlaceholderText="Order" Margin="0 0 10 0" Grid.Column="2" HorizontalAlignment="Stretch"  ItemsSource="{Binding SortOrderOptions}" SelectedValue="{Binding SortOrder, Mode=TwoWay}"/>

        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox Margin="10" ItemsSource="{Binding Requests}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid  HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding ActionName}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" />
                                    <Rectangle Stretch="Fill" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle.Fill>
                                            <SolidColorBrush >                                                
                                                <SolidColorBrush.Color>
                                                    <Binding Path="StatusColor">
                                                        <Binding.Converter>
                                                            <converters:ColorConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding RequestStatus}" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" />
                                    <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding OutputItems}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                    <Image Source="{Binding Result}" MaxHeight="150" MaxWidth="150"/>
                                                </ListBoxItem>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Load More" Margin="10" HorizontalAlignment="Stretch" >
                    <Button.Visibility>
                        <Binding Path="LoadMoreVisible">
                            <Binding.Converter>
                                <converters:BooleanToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </Button.Visibility>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
